* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: aliceblue;
}

.navbar {
  background-color: rgb(40, 37, 37, 0.5);
  background-image: linear-gradient(
    to top,
    rgba(219, 181, 111, 0.5) -20%,
    white 100%
  );
  display: sticky;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  position: sticky;
  top: 0;
  padding-top: 10px;
  z-index: 999;
  width: 100%;
}

.navbar2 {
  background-color: rgb(40, 37, 37, 0.5);
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.5) -50%,
    aliceblue 100%
  );
  justify-content: center;
  align-items: center;
  font-size: 19px;
  top: 0;
  padding-top: 10px;
  z-index: 999;
  width: 100%;
}

.navbar3 {
  justify-content: center;
  align-items: center;
  font-size: 19px;
  top: 0;
  padding-top: 10px;
  z-index: 999;
  width: 100%;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.navbar_container_3 {
  display: flex;
  justify-content: center;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#logo {
  width: 60px;
  margin-left: 30px;
  margin-right: 30px;
  /* margin-bottom: 10px;
  margin-top: 0; */
  /* border-left: 3px solid black;
  border-right: 3px solid black; */
  background-size: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

/* #logo:hover {
  opacity: 1;
  background-image: linear-gradient(
    to top,
    rgb(40, 37, 37, 0.5) 0%,
    white 100%
  );
  transition: all 0.5s ease;
} */

.home_link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  /* font-family: century-gothic, sans-serif; */
  font-family: serif;
  opacity: 0.6;
  font-size: 30px;
}

.home_link:hover {
  transform: scale(1.15);
  opacity: 0.75;
  /* background-image: linear-gradient(
    to top,
    rgb(40, 37, 37, 0.5) 0%,
    white 100%
  ); */
  transition: all 0.8s ease;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.item_link {
  font-family: century-gothic, sans-serif;
  /* font-family: "Times New Roman", Times, serif; */
  font-size: 16px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 0 3rem;
  height: 100%;
  opacity: 0.6;
}

.item_link_2 {
  font-family: century-gothic, sans-serif;
  /* font-family: "Times New Roman", Times, serif; */
  font-size: 25px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 0 3rem;
  height: 100%;
  opacity: 0.6;
}

.item_link:hover {
  transform: scale(1.25);
  opacity: 0.75;
  transition: all 0.6s ease;
  /* border-bottom: solid 0.5px;
  border-top: solid 0.5px; */
}

.item_link_2:hover {
  transform: scale(1.25);
  opacity: 0.75;
  transition: all 0.6s ease;
  /* border-bottom: solid 0.5px;
  border-top: solid 0.5px; */
}

.artstyle_selection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  color: black;
  /* font-family: century-gothic, sans-serif; */
  font-family: serif;
  opacity: 0.6;
  font-size: 20px;
  margin-top: 20px;
}

.about_link {
  font-size: 30px;
  padding-bottom: 40px;
}

@media screen and (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 1300px;
    padding: 0;
  }

  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5 ease;
    height: 50vh;
    z-index: -1;
  }
}

.carousel {
  width: 100%;
  overflow: hidden;
}

.carousel-inner {
  display: inline-flex;
  transition: transform 0.8s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  height: 578.156;
  width: auto;
  box-sizing: border-box;
}

.slide-show {
  height: auto;
  display: block;
  width: 30%;
  display: block; /* This ensures that the image is centered within its container */
  margin: 30px auto; /* Center the image horizontally */
}

.about-wrapper {
  background-color: #979797;
}

.about-section {
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 200px;
  margin-right: 200px;
  font-family: century-gothic, sans-serif;
  background-color: aliceblue;
}

.about-header {
  color: #555;
  font-size: 24px;
  font-weight: lighter;
  margin-bottom: 20px;
}

.resume_header {
  color: #555;
  font-size: 24px;
  font-weight: lighter;
  margin-bottom: 20px;
}

.about_text {
  /* border-bottom: solid 1px; */
  color: #555;
  margin-top: 20px;
  margin-bottom: 20px;
}

.biography_paragraph {
  line-height: 1.65;
  margin-top: 20px;
  margin-bottom: 20px;
}

.resume_paragraph {
  line-height: 1.65;
  margin-top: 20px;
  margin-bottom: 20px;
}

.resume_text {
  margin: 0 auto;
}

ul {
  list-style-type: none;
  padding: 0;
}
ul li {
  margin-bottom: 10px;
}

.list_item_wrapper {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  border-style: none none dashed;
  border-color: #979797;
  border-width: 1px;
}

.sub_header {
  color: #555;
  font-size: 20px;
  font-weight: lighter;
  margin-bottom: 10px;
  margin-top: 10px;
}

.collection_list {
  margin-left: 30px;
}

.collection-wrapper {
  display: flex;
}

.contact_text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact_header {
  color: #555;
  font-size: 34px;
  font-weight: lighter;
  margin-bottom: 20px;
  margin-top: 40px;
  text-align: center;
}

.contact-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: rgba(223, 196, 174, 0.603);
}

.contact-inputs {
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  border-radius: 50px;
}

.contact-inputs:focus {
  border: 2px solid #ff994f;
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.contact-left button {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color: #fff;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(270deg, #ff994f, #fa6d86);
  cursor: pointer;
}

.contact-left textarea {
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
}

.contact_right {
  flex-basis: 40%;
  padding: 40px;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
  /* font-family: "Poppins", sans-serif; */
}

.gallery-heading {
  width: 50%;
  padding-bottom: 50px;
}

.gallery-heading h3 {
  font-size: 3em;
  font-weight: 100;
  color: #4d4d4d;
  border-bottom: 3px solid #4d4d4d;
}

.gallery-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.gallery-column {
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.gallery-column img {
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

.gallery-column img:hover {
  transform: scale(1.05);
  transition: all 0.8s ease;
}

.portfolio-body {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.iboPhoto {
  width: 100%;
}

.iboPhoto img {
  width: 50%;
  display: block;
  margin: 0 auto 30px auto;
  height: auto;
}

.banner {
  width: 100%;
  height: 100vh;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.banner .slider {
  position: absolute;
  width: 200px;
  height: 250px;
  top: 20%; /* adjusted for desired spacing */
  left: calc(50% - 100px);
  transform-style: preserve-3d;
  transform: perspective(1000px);
  animation: autoRun 20s linear infinite;
}

@keyframes autoRun {
  from {
    transform: perspective(1000px) rotateY(0deg);
  }
  to {
    transform: perspective(1000px) rotateY(360deg);
  }
}

.banner .slider .item {
  position: absolute;
  inset: 0 0 0 0;
  transform: rotateY(
      calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
    )
    translateZ(550px);
}

.banner .slider .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
